.list--container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 560px;
}

ul.filters {
    width: 560px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 16px;
    align-items: center;
}

.abstract {
    margin-right: 110px;
}

.btn--filters {
    width: 90px;
    height: 40px;
    color: #868E96;
    font-size: 14px;
    font-weight: 600;
    border: 1px transparent;
    background-color: #E9ECEF;
    border-radius: 10px;
}

.btn--filters:hover{
    cursor: pointer;
    background-color: #E34981;
    color: #fff;
}

.btn--todos {
    width: 69px;
}

.active--btn{
    color: #fff;
    background-color: var(--colorPrimary) !important;
}


.noCard {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.noCard--message {
    color: var(--grey3);
}

.cards--list{
    display: flex;
    flex-direction: column;
    gap: 32px;
}